/*Escolha caso/* 
/*Javascript:  Switch case*/ 

inicio

inteiro numero 

Escrever "Digite o número do mês: "
Ler numero 

Escolhe numero 
caso 1 :
      Escrever "Janeiro"
      
caso 2 :
      Escrever "Fevereiro" 
      
caso 3 :
      Escrever "Março"
      
caso 4 :
      Escrever "Abril" 
      
caso 5 :
      Escrever "Maio"

caso 6 :
      Escrever "Junho"
 
caso 7 :
      Escrever "Julho"
      
caso 8 : 
      Escrever "Agosto"
     
caso 9 :
      Escrever "Setembro"
       
caso 10 : 
       Escrever "Outubro" 
      
caso 11 :
       Escrever "Novembro" 
       
caso 12 : 
       Escrever "Dezembro"  
       
defeito : 
        Escrever "Opção errada!"
     
fimescolhe 
     
fim
