/*

Algoritmo: Estrutura de decisão (se, senão) com estrutura de repetição (Enquanto, faz)

*/

inicio 

inteiro numero

 Enquanto verdadeiro faz 
     Escrever "Digite um número: "
     Ler numero 
     
      se numero > 0 Então  
          Escrever "O número digitado é positivo!", "\n"
          
           senao 
                
                Se numero < 0 Então 
                    Escrever "O numero digitado é negativo!", "\n"  
                    
                    Senão                    
                         Escrever "Programa encerrado"
                         Escrever " " 
                         fim
                fimse          
        fimse                          
fimenquanto 
fim 
