Algoritmo "VerificarMaioridade"
// Descrição : Se o usuário tiver mais de 18 anos, escreva na tela
// "você é maior de idade!", se não escreva na tela "Você é menor de idade!"
// Data atual  : 29/06/2023
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite sua idade: ")
Leia(idade)

Se idade < 18 Então
   Escreva("Você é menor de idade!")
   
Senão
   Escreva("Você é maior de idade!")
   
FimSe


//Se idade >= 18 Então
   //Escreva("Você é maior de idade!")

//Senao
   //Escreva("Você é menor de idade!")

//FimSe

Fimalgoritmo